AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.Styles>

		
		

		
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#124078"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

	</Window.Styles>
	
	<TabControl>
		<TabItem Header="Circle" VerticalContentAlignment="Center">
			<TextBlock Text="I am in the circle page !" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Triangle</TextBlock>
			</TabItem.Header>
			<StackPanel>
				<TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button>A button in the triangle page !</Button>
			</StackPanel>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Square</TextBlock>
			</TabItem.Header>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Rectangle Fill="Blue" Width="63" Height="41"/>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
